<html>
<meta charset="utf-8">
<body>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
 
<section>
  <h1 align="center">When in Doubt Travel!</h1>
  <center><img  src="http://image.shutterstock.com/z/stock-vector-india-skyline-vector-illustration-248141887.jpg" style="width:170px;height:150px;></center>
  <h1>"India is the cradle of the human race, the birthplace of human speech, the mother of history, the grandmother of legend, and the great grand mother of tradition. Our most valuable and most artistic materials in the history of man are treasured up in India only!"</h1>
</section>
<section>
  <p>India is a vast South Asian country with diverse terrain from Himalayan peaks to Indian Ocean coastline. In the north, Mughal Empire landmarks include Delhi's Red Fort complex and massive Jama Masjid mosque, plus Agra's iconic Taj Mahal mausoleum. Pilgrims bathe in the Ganges in Varanasi, and Rishikesh is a yoga centre and base for Himalayan trekking.</p>
  
</section>
<p>Reasons Why You Need to Travel to India</p>
  <ul>
    <li>THE PEOPLE</li>
    <p>The local people in India, particularly in the rural areas, are some of the kindest and most hospitable people I’ve encountered in all of my travels.</p>
    <li>THE FOOD</li>
    <p>Indians take their food very seriously and the cuisine, just like the country itself, is incredibly diverse.</p>
    <li>THE BEACHES</li>
    <p>India’s palm-fringed southern beaches are the ideal escape from the frenetic pace of the north.</p>
    <li>THE CHAOS</li>
    <p>Embracing the chaos is an important part of any trip to India!</p>
    <li>THE ADVENTURE</li>
    <p>No matter where you travel to in India, a keen sense of adventure follows you everywhere you go.</p>
	<li>RELIGION AND SPIRITUALITY</li>
  <p> India is home to all of the major religions of the world and is the birthplace of Hinduism, Buddhism, Jainism and Sikhism.</p>
	<a href="https://www.youtube.com/watch?v=UQzD7LpAkz8">Click to Watch</a>
	<h3> Places to visit in India</h3>
    
  </ul>
  <a name="Table"></a>
  <table>
  <tr>
    <th>Place</th>
    <th>Attractions</th> 
    <th>Time to visit</th>
  </tr>
  <tr>
    <td>MUMBAI</td>
    <td>Marine Drive, Bandra-Worli Sea link,Gateway of India</td>
    <td>Between the months of October and March</td>
  </tr>
  <tr>
    <td>KERALA</td>
    <td>Tea Gardens,Kerala Backwaters,Poovar Island</td>
    <td>Between the months of June and August</td>
  </tr>
  <tr>
    <td>RAJASTHAN</td>
    <td>Amber Fort,City Palace of Udaipur,Mount Abu</td>
    <td>Between the months of July and September</td>
  </tr>
  <tr>
    <td>GOA</td>
    <td>Beaches,Fort Aguada,Church of St.Francis</td>
    <td>Between the months of June and September</td>
    </tr>
  <tr>
  <td>KASHMIR</td>
    <td>Ladakh,Dal Lake,Amarnath Temple</td>
    <td>Between the months of March and October</td>
    </tr>
</table>

 <p>A few images of the attractions</p>
<img src="https://media-cdn.tripadvisor.com/media/photo-s/02/77/72/0b/by-ameya-charankar-available.jpg" style="width:360px;height:250px;">
<p>The Bandra Worli Sea link,Mumbai</p>
<img src="https://kerala.gov.in/Kerala-portlet/images/image3.jpg" style="width:360px;height:250px;">
<p>Backwaters,Kerala</p>
<img src="http://www.rajasthanholidaypackage.com/images/jodhpur5.jpg" style="width:360px;height:250px;">
<p>Amber Fort,Rajasthan</p>
<img src="http://womenpla.net/wp-content/uploads/2016/11/150720161434293429_T.jpg" style="width:360px;height:250px;">
<p>One of the few beaches,Goa</p>
<img src="http://www.admin.gopurple.in/Images/leh_new_purple_12.jpg" style="width:360px;height:250px;">
<p>Ladakh,Kashmir</p>
 <a href="#Table">Table</a>
 <p></p>
 <a href="http://trak.in/tags/business/2010/04/19/top-10-ten-tourist-attractions-destinations-india/">For More Information</a>
 <p></p>
 <h4>&copy;Shikha Shah</h4>

 </body>
</html>